
core = "6.x"
name = "Case Tracker Comment Driven"
description = "Allows you to modify CCK fields using the comment son a Case Tracker case."
package = "Case Tracker"
dependencies[] = casetracker
dependencies[] = driven
dependencies[] = comment
dependencies[] = driven_diff
dependencies[] = driven_props
dependencies[] = driven_cck
dependencies[] = comment_driven

